-- Initial sscraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stats
version:             0.1.0.0
synopsis:            Stat scraper for SPHB
homepage:            https://github.com/joelteon/stats
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable stats
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , HTTP         == 4000.2.*
                     , bytestring   == 0.10.*
                     , containers   == 0.5.*
                     , html-conduit == 1.1.*
                     , network      == 2.4.*
                     , parallel-io
                     , random       == 1.0.*
                     , text         == 0.11.*
                     , xml-conduit  == 1.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
